DB_URI=mongodb://127.0.0.1:27017/Museo    
DB_NAME=Museo
PORT=3001
CLOUDINARY_CLOUD_NAME=dwv9duaob
CLOUDINARY_API_KEY=483248633449788
CLOUDINARY_API_SECRET=Ghp1xvmZXXGLC9HoFWojyCRAiUA
JWT_SECRET_KEY=mi_clave_secreta
